# ByteBean

./: .gitignore  README.md  pom.xml
bytebean-core/: pom.xml
bytebean-core/src/main/java/com/github/archtiger/bytebean/core/constant/: ByteBeanConstant.java  ExceptionCode.java
bytebean-core/src/main/java/com/github/archtiger/bytebean/core/invoker/: ConstructorInvokerHelper.java  FieldInvokerHelper.java  MethodInvokerHelper.java  lambdaInvokerFactory.java
bytebean-core/src/main/java/com/github/archtiger/bytebean/core/model/: ConstructorInvokerResult.java  FieldInvokerResult.java  MethodGroup.java  MethodIdentify.java  MethodInvokerResult.java  SimpleClassValue.java
bytebean-core/src/main/java/com/github/archtiger/bytebean/core/support/: AsmUtil.java  ByteBeanConstant.java  ByteBeanReflectUtil.java  ByteCodeSizeUtil.java  ExceptionCode.java  ExceptionUtil.java  NameUtil.java
bytebean-core/src/main/java/com/github/archtiger/bytebean/core/utils/: AsmUtil.java  ByteBeanReflectUtil.java  ByteCodeSizeUtil.java  ExceptionUtil.java  NameUtil.java
bytebean-core/src/main/java/com/github/archtiger/core/: FieldAccess.java  FieldAccessGenerator.java
bytebean-core/src/main/java/com/github/archtiger/core/access/: LambdaAccess.java
bytebean-core/src/main/java/com/github/archtiger/core/access/constructor/: ConstructorAccess.java  ConstructorAccessGenerator.java  ConstructorAccessHelper.java  ConstructorAccessImpl.java
bytebean-core/src/main/java/com/github/archtiger/core/access/field/: FieldAccess.java  FieldAccessGenerator.java  FieldGetterImpl.java  FieldSetterImpl.java  PrimitiveFieldGetterImpl.java  PrimitiveFieldSetterImpl.java
bytebean-core/src/main/java/com/github/archtiger/core/access/method/: MethodAccess.java  MethodAccessGenerator.java  MethodAccessHelper.java  MethodInvokerImpl.java  MethodPrimitiveP1InvokerImpl.java  PrimitiveMethodInvokerImpl.java
bytebean-core/src/main/java/com/github/archtiger/core/bytecode/: AbstractByteCodeAppender.java  AbstractInvokerAppender.java
bytebean-core/src/main/java/com/github/archtiger/core/bytecode/bean/: BeanGetterAppender.java  BeanSetterAppender.java  PrimitiveBeanGetterAppender.java  PrimitiveBeanSetterAppender.java
bytebean-core/src/main/java/com/github/archtiger/core/bytecode/constructor/: ConstructorInvokerAppender.java  CtorInvokerAppender.java
bytebean-core/src/main/java/com/github/archtiger/core/bytecode/field/: FieldGetterAppender.java  FieldSetterAppender.java  PrimitiveFieldGetterAppender.java  PrimitiveFieldSetterAppender.java
bytebean-core/src/main/java/com/github/archtiger/core/bytecode/method/: MethodInvokerAppender.java  MethodPrimitive1InvokerAppender.java  PrimitiveMethod1InvokerAppender.java  PrimitiveMethodInvokerAppender.java  UnaryMethodInvokerAppender.java
bytebean-core/src/main/java/com/github/archtiger/core/exception/: UnsupportedCreateInvokerException.java
bytebean-core/src/main/java/com/github/archtiger/core/factory/: AbstractInvokerFactory.java  AbstractInvokerLoader.java  InvokerLoader.java
bytebean-core/src/main/java/com/github/archtiger/core/factory/bean/: BeanGetterFactory.java  BeanSetterFactory.java  BooleanBeanGetterFactory.java  IntBeanGetterFactory.java  (+14 more)
bytebean-core/src/main/java/com/github/archtiger/core/invoker/: ConstructorInvokerHelper.java  FieldInvokerHelper.java  LambdaInvoker.java  MethodInvokerHelper.java
bytebean-core/src/main/java/com/github/archtiger/core/model/: ByteBeanConstant.java  ByteCodeSizeInfo.java  ConstructorAccessInfo.java  ConstructorInvokerResult.java  FieldAccessInfo.java  FieldInvokerResult.java  InvokerInfo.java  MethodAccessInfo.java  MethodInvokerResult.java
bytebean-core/src/main/java/com/github/archtiger/core/support/: AsmUtil.java  ByteBeanConstant.java  ByteBeanReflectUtil.java  ByteCodeSizeUtil.java  ExceptionCode.java  ExceptionUtil.java  InvokerRule.java  NameUtil.java  StackUtil.java
bytebean-core/src/test/java/com/github/archtiger/core/: FieldAccessGeneratorTest.java
bytebean-core/src/test/java/com/github/archtiger/core/access/: MethodAccessHelper.java  MethodKey.java
core/: pom.xml
core/src/main/java/com/github/archtiger/core/accessor/: ConstructorInvoker.java  FieldGetter.java  FieldSetter.java  MethodInvoker.java
core/src/main/java/com/github/archtiger/core/bytecode/: ConstructorAppender.java  CreatorAppender.java  FieldGetterAppender.java  FieldSetterAppender.java  GetterAppender.java  InvokerAppender.java  MethodInvokerAppender.java  SetterAppender.java
core/src/main/java/com/github/archtiger/core/engine/: ConstructorAccessor.java  Creator.java  FieldAccessor.java  FieldOperator.java  Getter.java  Invoker.java  MethodAccessor.java  MethodInvoker.java  PojoFieldAccessor.java  Setter.java
core/src/main/java/com/github/archtiger/core/exception/: InvalidFieldIndexException.java  UnsupportedCreateInvokerException.java  UnsupportedOperationFieldException.java
core/src/main/java/com/github/archtiger/core/factory/: AbstractInvokerFactory.java  ConstructorInvokerFactory.java  CreatorFactory.java  FieldGetterFactory.java  FieldSetterFactory.java  GetterFactory.java  InvokerFactory.java  MethodInvokerFactory.java  SetterFactory.java
core/src/main/java/com/github/archtiger/core/invoke/: BooleanFieldGetter.java  BooleanFieldSetter.java  ByteFieldGetter.java  ByteFieldSetter.java  CharFieldGetter.java  CharFieldSetter.java  ConstructorInvoker.java  DoubleFieldGetter.java  DoubleFieldSetter.java  FieldGetter.java  FieldSetter.java  FloatFieldGetter.java  FloatFieldSetter.java  IntFieldGetter.java  IntFieldSetter.java  LongFieldGetter.java  LongFieldSetter.java  MethodInvoker.java  ShortFieldGetter.java  ShortFieldSetter.java
core/src/main/java/com/github/archtiger/core/model/: ByteBeanConstant.java  ByteBuddyConstant.java  FieldLayout.java  InvokerNameInfo.java  MethodLayout.java  PojoFieldLayout.java  PojoMethodLayout.java  RecordFieldLayout.java
core/src/main/java/com/github/archtiger/core/support/: AsmUtil.java  Getter.java  GetterFactory.java  NameUtil.java  Setter.java  SetterFactory.java  StackUtil.java  TypeUtil.java
(+422 files in other folders)
