<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.archtiger</groupId>
        <artifactId>bytebean</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>bytebean-core</artifactId>
    <name>bytebean-core</name>
    <url>https://github.com/arch-tiger/ByteBean</url>

    <dependencies>
        <dependency>
            <groupId>com.github.archtiger</groupId>
            <artifactId>bytebean-instructions</artifactId>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
